<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="58514Seungmin.38124A4B2577" Publisher="CN=5F5145DF-4FDD-41CD-9C55-BEE4732A445B" Version="1.1.0.0" />
  <Properties>
    <DisplayName>빚쟁이</DisplayName>
    <PublisherDisplayName>Seungmin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Debtor.App">
      <m2:VisualElements DisplayName="빚쟁이" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="빚쟁이 앱은 친구와 연결하여 돈관계를 기록해주는 앱 입니다. 자주 소액으로 빚을 지는 친구끼리 사용하기에 좋습니다. 빚쟁이 앱과 함께 친구와 깨끗한 돈관계를 맺으세요." ForegroundText="light" BackgroundColor="#20B2AA">
        <m2:DefaultTile ShortName="빚쟁이" Square310x310Logo="Assets\BigLogo.png" Wide310x150Logo="Assets\WideLogo.png" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>