<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="8fc83d4e-c4b7-40af-82ed-1002f501e3ca" Publisher="CN=Seungmin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>빚쟁이</DisplayName>
    <PublisherDisplayName>Seungmin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Debtor.App">
      <m2:VisualElements DisplayName="빚쟁이" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="빚쟁이 앱은 자주 소액의 빚을 지는 친구 사이끼리 화폐를 통해 기록하는 앱 입니다." ForegroundText="light" BackgroundColor="#20B2AA">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>